# Configuración de Supabase para el frontend
VITE_SUPABASE_URL=https://afhoisykexwzikelistx.supabase.co
VITE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmaG9pc3lrZXh3emlrZWxpc3R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzMjQ2MDEsImV4cCI6MjA2ODkwMDYwMX0.ULsSYN1HIMTO5GCAHXhp0tepC8EJHv2p1oc6fygTBys

# URL del backend
VITE_API_URL=https://ntb-stickers-supafinding-production.up.railway.app
#VITE_API_URL=http://localhost:3000