# Configuración del servidor
PORT=3000
NODE_ENV=development

# URL del frontend
FRONTEND_URL=http://localhost:5173

# Configuración de la base de datos
MONGODB_URI=mongodb://localhost:27017/ntb-sticker-db

# JWT Secret (cambia esto por una clave más segura en producción)
JWT_SECRET=tu_jwt_secret_muy_seguro_aqui

# Configuración de la aplicación
APP_NAME=NTB Sticker Supafinding
APP_VERSION=1.0.0
